<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:shape="rectangle">

    <solid android:color="#C6E8F7"/>

    <stroke android:width="1dp" android:color="#000000"/>

    <corners android:radius="20dp"/>

</shape>