<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#062656</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#D81B60</color>
    <color name="coljorAccent">#001976D2</color>
    <color name="white">#fff</color>
    <color name="black">#000</color>
</resources>
